# recipe

./: .gitignore  pom.xml
configuration/code-quality/checkstyle/: checkstyle-suppressions.xml  checkstyle_checks.xml
configuration/code-quality/pmd/: pmd-ruleset.xml
src/main/java/hr/brocom/generic/: GenericApplication.java  SearchCriteria.java
src/main/java/hr/brocom/generic/abstraction/: AbstractSearchQueryCriteriaConsumer.java
src/main/java/hr/brocom/generic/abstraction/configuration/: WebConfig.java
src/main/java/hr/brocom/generic/abstraction/controller/: AbstractCrudController.java
src/main/java/hr/brocom/generic/abstraction/entity/: BaseEntity.java
src/main/java/hr/brocom/generic/abstraction/ping/: Ping.java  PingController.java  PingDao.java  PingRepository.java  PingService.java  PingServiceImpl.java
src/main/java/hr/brocom/generic/abstraction/repository/: AbstractRepository.java  AbstractRepositoryImpl.java
src/main/java/hr/brocom/generic/abstraction/service/: AbstractBaseService.java  AbstractCrudService.java  AbstractCrudServiceImpl.java
src/main/java/hr/brocom/generic/controller/: UserController.java
src/main/java/hr/brocom/generic/entity/: User.java
src/main/java/hr/brocom/generic/repository/user/: UserDao.java  UserRepository.java
src/main/java/hr/brocom/generic/service/user/: UserService.java  UserServiceImpl.java
src/main/java/hr/brocom/recept/: ReceptApplication.java  SearchCriteria.java
src/main/java/hr/brocom/recept/abstraction/: AbstractSearchQueryCriteriaConsumer.java
src/main/java/hr/brocom/recept/abstraction/controller/: AbstractCrudController.java
src/main/java/hr/brocom/recept/abstraction/entity/: BaseEntity.java
src/main/java/hr/brocom/recept/abstraction/repository/: AbstractRepository.java  AbstractRepositoryImpl.java
src/main/java/hr/brocom/recept/abstraction/service/: AbstractBaseService.java  AbstractCrudService.java  AbstractCrudServiceImpl.java
src/main/java/hr/brocom/recept/controller/: AbstractCrudController.java  DelivererController.java  OrderController.java  ProductController.java  RecipeController.java  UserController.java
src/main/java/hr/brocom/recept/domain/jpa/: DelivererJpaImpl.java  OrderJpaImpl.java  ProductJpaImpl.java  RecipeJpaImpl.java  UserJpaImpl.java
src/main/java/hr/brocom/recept/domain/jpa/entity/: BaseEntity.java  DelivererEntity.java  OrderProductEntity.java  OrdersEntity.java  ProductEntity.java  ProductRecipeEntity.java  RecipeEntity.java  RecipeRecommendationEntity.java  User.java  UserEntity.java
src/main/java/hr/brocom/recept/domain/jpa/repository/: AbstractDao.java  AbstractDaoImpl.java  AbstractSearchQueryCriteriaConsumer.java  DelivererRepository.java  OrdersRepository.java  ProductRepository.java  RecipeRepository.java  UserDao.java  UserRepository.java
src/main/java/hr/brocom/recept/entity/: InstrumentType.java  Manufacturer.java  NamjenaPickupa.java  Pickup.java  User.java  WireType.java
src/main/java/hr/brocom/recept/enums/: CapMaterial.java  ConnectionType.java  IsolationType.java  MagnetType.java  MangeticDirection.java  Output.java  PickupCarrierType.java  PickupType.java  Position.java  PotType.java  WindingDirection.java  WindingMethod.java
src/main/java/hr/brocom/recept/model/: DelivererDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ProductRecipeDto.java  RecipeDto.java  RestDto.java  UserDto.java
src/main/java/hr/brocom/recept/model/mapper/: DataMapper.java
src/main/java/hr/brocom/recept/repository/user/: UserDao.java  UserRepository.java
src/main/java/hr/brocom/recept/service/: AbstractBaseService.java  AbstractCrudService.java  AbstractCrudServiceImpl.java  DelivererService.java  OrderService.java  ProductService.java  RecipeService.java  UserService.java
src/main/java/hr/brocom/recept/service/user/: UserService.java  UserServiceImpl.java
src/main/java/hr/brocom/recept/ygo_poc/: BanlistInfo.java  CardEntity.java  CardImage.java  CardInfo.java  CardPrices.java  CardSet.java  Set.java  YgoPoc.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/recept/: db.changelog-0.0.1.1.sql
src/test/java/hr/brocom/generic/: GenericApplicationTests.java
src/test/java/hr/brocom/generic/controller/: UserControllerTest.java
src/test/java/hr/brocom/recept/: ReceptApplicationTests.java
src/test/java/hr/brocom/recept/controller/: DelivererControllerTest.java  OrderControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  import.sql
